APP_ENV=travis
APP_KEY=base64:hDY0VrZizaFiUHztkMbk15m4/B+I19VXmyRj1B8tSf0=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=array
SESSION_DRIVER=array

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

PLACETOPAY_LOGIN=6dd490faf9cb87a9862245da41170ff2
PLACETOPAY_TRANKEY=024h1IlD
PLACETOPAY_URL=https://test.placetopay.com/redirection
