APP_ENV=testing
APP_KEY=base64:rdkZXJIJgctJQC/U727iDl4jKfhUaBuLTrR/UtvZ7fc=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=array
SESSION_DRIVER=array

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

PLACETOPAY_LOGIN=6dd490faf9cb87a9862245da41170ff2
PLACETOPAY_TRANKEY=024h1IlD
PLACETOPAY_URL=https://test.placetopay.com/redirection